/* Question List */
.question-list {
  .flex-wrapper;

  .panel {
    .flex-wrapper;
    .flex-column;

    .progress {
      margin: 1px 0;
      height: 5px;
      .flex-grow-none;

      .progress-bar-warning {
        background-color: @soft-orange-color;
      }
    }

    .panel-body.well {
      .reset-padding;
      .reset-margin;
      overflow: auto;
      .flex-grow-base;
    }
  }

  .list-group {
    padding: 15px;
    .reset-margin;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: #fff #fff #ddd #fff;

    &.ui-sortable-helper {
      border-color: #ddd;
      background: #fff;
      opacity: 0.7;
    }

    &:last-child {
      border: none;
    }
    &.success {
      background-color: #dff0d8;
    }
    &.warning {
      background-color: #fcf8e3;
    }
    &.danger {
      background-color: #f2dede;
    }
    &.current {
      border-color: #03a9f4;
      box-shadow: inset 0px 0px 5px 1px rgba(3, 169, 244, 0.5);
      transition: all 0.5s ease-out;
    }

    &-item {
      padding: 0 20px 0 0;

      &:hover {
        background: none;
        outline: none;
        border: none;
      }

      &-heading {
        font-size: @list-font-size;
      }

      &-footer {
        padding-top: 15px;
        clear: both;
      }
    }

    .question-list-control {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 5px;
      right: 0;
      width: 20px;

      & i {
        font-size: @list-font-size;
      }

    }

    &:hover .question-list-control {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.5s ease-out 0.3s;
    }
  }

  .user-selected {
    .user-name {
      color: #4285f4;
    }
    .user-avatar {
      border-radius: 50%;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }

  /* question icons */
  .question-edit,
  .question-remove,
  .question-add {
    cursor: pointer;
  }
  .question-add {
    margin: -4px -2px 0 0;
  }
  .question-edit i {
    color: #03a9f4;
  }
  .question-remove i {
    color: #f44336;
  }
  .question-add i {
    color: #fff;
  }

}
