.add-room {
  background: url("../images/hd.jpg") no-repeat 50% 50%;
  .flex-container;
  .flex-column;
  .flex-items-center;
  .center;
  height: @full-size;
  min-height: @full-size;

  &-popup {
    box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
    .border-radius(2px);
    .reset-border;
    .reset-padding;

    & .panel {
      .reset-margin;

      &-heading {
        font-size: @heading-font-size;
      }
    }
  }
}
