/* MIXINS */

/* Indents */
.reset-padding {
  padding: 0px;
}

.reset-margin {
  margin: 0px;
}

.reset-aside-margin {
  margin-left: 0;
  margin-right: 0;
}

.aside-base-padding {
  padding: 0 15px;
}

.bottom-base-margin {
  margin: 0 0 15px;
}

/* Sizes */
.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.reset-width {
  width: 0;
}

.reset-height {
  height: 0;
}

/* Text transformation */
.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.italic {
  font-style: italic;
}

.normal-weight {
  font-weight: normal;
}

.no-text-decoration {
  text-decoration: none;
}

.center {
  margin: auto;
}

/* Borders */
.reset-border {
  border: none;
}

.reset-border-top-radius {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.border-radius(@radius) {
  /*  .border-radius(4px);  */
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

/* Shadow */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* Animation */
.transition-all {
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

/* Flexbox */
.flex-container {
  display: flex;
  flex: 1;
}

.flex-item {
}

.flex-grow-none {
  flex: 1 0 auto;
}

.flex-grow-base {
  flex: 1;
}

.flex-grow-twice {
  flex: 2 1 auto;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-items-center {
  align-items: center;
  justify-content: center;
}
