html, body {
  .full-height;
  min-height: @full-size;
}

/* Main area */
.interviewer {
  height: @full-height;
  min-height: @full-height;
  position: relative;

  header {
    overflow: hidden;
    padding: 30px 30px 20px;

    .logo {
      float: right;
      display: block;
      height: 40px;
      width: 274px;
      text-indent: -9999px;
    }
  }

  footer {
    display: none;
    text-align: center;
  }

  /* Flexbox */
  .flex-container{
    .flex-container;
    position: relative;
  }

  .flex-item{
    &:nth-child(1), &:nth-child(3) {
      position: fixed;
      top: 20px;
      bottom: 20px;
      .flex-container;
    }
    &:nth-child(1) {
      left: 0;

      & > * {
        .flex-container;
      }
    }
    &:nth-child(3) {
      right: 0;
      .flex-column;
    }
  }

  .main-flex-item{
    .flex-container;
    .flex-grow-twice;
    .flex-column;
  }

}


/* Angular Components */
md-dialog {
  .reset-padding;

  md-content {
    .reset-padding;

    .modal-body{
      .aside-base-padding;
    }

    .md-subheader.md-default-theme {
      font-size: @heading-font-size;
      .uppercase;
      color: @white-color;
      opacity: 0.84;
      background-color: @bright-blue-color;
      .bottom-base-margin;
    }

    .form-horizontal {
      .form-group {
        .reset-aside-margin;

        .link-field {
          .form-control {
            .italic;
            color: @bright-blue-color;
            border-bottom: 0;
            padding: 6px;
            height: 34px;
          }
        }

        select.form-control {
          .capitalize;
        }

        p {
          .aside-base-padding;
        }
      }
    }

    md-input-group, .md-input-group{
      .bottom-base-margin;
    }

    .md-button.md-default-theme:hover,
    .md-button.md-default-theme:focus {
      background-color: rgba(158, 158, 158, 0.2) !important;
    }

    .ace-tm .ace_print-margin{
      .reset-width;
      background: @transparent-color;
    }
  }
}

md-input-group input, md-input-group textarea,
.md-input-group input, .md-input-group textarea {
  width: @full-width !important;
}

md-backdrop.md-opaque.md-default-theme {
  position: fixed;
}

md-backdrop.md-opaque.md-default-theme ~ .interviewer {
  overflow: hidden;
}
