/* Colors */
@overlay: rgba(0, 0, 0, .175);
@transparent-color: transparent;
@black-color: #000;
@white-color: #fff;

@bright-blue-color: #4285f4;
@vivid-blue-color: #03a9f4;
@dark-moderate-blue-color: #5264ae;

@very-light-gray-color: #fefefe;
@light-gray-color: #eee;
@light-gray-color02: #ccc;
@light-gray-color03: #ddd;
@dark-gray-color: #333;
@dark-gray-color02: #535353; /* rgb(83, 83, 83) */;

@dark-cyan-lime-green-color: #0f9d58;
@moderate-lime-green-color: #5cb85c;
@light-gray-colorish-green-color: #dff0d8;

@bright-red-color: #f44336;
@vivid-red-color: #ff5722;
@soft-red-color: #d9534f;
@light-gray-colorish-red-color: #f2dede;

@soft-orange-color: #f0ad4e;
@light-gray-colorish-yellow-color: #fcf8e3;

/* Font Sizes */
@dropdown-font-size: 14px;
@text-font-size: 15px;
@list-font-size: 16px;
@heading-font-size: 18px;
@icon-font-size: 22pt;
@colors-radio-btn-active-font-size: 20px;
@colors-radio-btn-font-size: 40px;

/* Sizes */
@full-size: 100%s;
@reset-size: 0;
@base-20-height: 20px;
@base-40-height: 40px;
@form-control-height: 34px;

@notes-min-height: 100px;
